.leaderboard {
  
  header {
    --start: 15%;

    img {
        width: 60%;
        height: auto;
    }

    .logo {
        width: 30%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    height: 120px;
    // width: 900px;
    // max-width: 95%;
    background-image: repeating-radial-gradient(circle at var(--start), transparent 0%, transparent 10%, rgba(54, 89, 219, .33) 10%, rgba(54, 89, 219, .33) 17%), linear-gradient(to right, #5b7cfa, #3659db);
    color: #fff;
    position: relative;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
    
    .leaderboard__title {
      position: absolute;
      z-index: 2;
      top: 50%;
      right: calc(var(--start) * .35);
      transform: translateY(-50%);
      text-transform: uppercase;
      margin: 0;
      
      span {
        display: block;
      }
      
      &--top {
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 6.5px;
      }
      
      &--bottom {
        font-size: 13px;
        font-weight: 500;
        letter-spacing: 3.55px;
        opacity: .65;
        transform: translateY(-2px);
      }
    }
    
    .leaderboard__icon {
      fill: #fff;
      opacity: .35;
      width: 50px;
      position: absolute;
      top: 50%;
      left: var(--start);
      transform: translate(-50%, -50%);
    }
  }
  
  &__profiles {
    background-color: #fff;
    border-radius: 0 0 5px 5px;
    padding: 10px 10px;
    display: grid;
    row-gap: 5px;
  }
  
  &__profile {
    // display: grid;
    // grid-template-columns: 1fr 4fr 1fr;
    // align-items: center;

    display: flex;
    align-items: center;
    justify-content: space-between;

    & > div {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    padding: 5px 20px; // 10px 10px;
    margin-block: 3px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0 2px 3px -1px rgba(51, 51, 51, 0.23);
    cursor: pointer;
    transition: transform .25s cubic-bezier(.7,.98,.86,.98), box-shadow .25s cubic-bezier(.7,.98,.86,.98);
    background-color: #fff;
    
    &:hover {
      transform: scale(1.0);
      box-shadow: 2px 5px 8px 1px rgba(51, 51, 51, 0.18);
    }
  }
  
  &__picture {
    max-width: 100%;
    width: 50px;
    height: auto;
    // border-radius: 50%;
    // box-shadow: 0 0 0 10px #ebeef3, 0 0 0 22px #f3f4f6;
  }
  
  &__name {
    color: #979cb0;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 0.24px;
    margin-left: 0px;
    text-transform: capitalize;
  }
  
  &__value {

    display: flex;
    align-items: center;
    justify-content: center;

    // flex-direction: row-reverse;
    gap: 8px;
    
    color: #35d8ac;
    font-weight: 700;
    font-size: 18px;
    text-align: right;

    img {
        width: 40px;
        height: auto;
    }
  }

  .foot {

    h2 {
        margin: 0;
    }
    justify-content: space-between;

    .fin {

        // background-color: red;
        display: flex;
        align-items: center;
        gap: 4px;
    }
    img {
        width: 30px;
        height: auto;
    }
  }
}



.form {
    --start: 15%;
    background-image: repeating-radial-gradient(circle at var(--start), transparent 0%, transparent 10%, rgba(54, 89, 219, .33) 10%, rgba(54, 89, 219, .33) 17%), linear-gradient(to right, #5b7cfa, #3659db);

    width: 900px;
    max-width: 90%;
    margin-inline: auto;

    label {
        margin: 5px 0 2px 0;
    }

    input {
        margin-top: 0;
    }
}

// .flex-center{
//     background-color: red;

//     align-items: center;
// }
.center {
    width: 70%;
    margin-inline: auto;
}
// bare minimuu styles

body {
  margin: 0;
  background-color: #faf7f7;
//   display: grid;
//   height: 100vh;
//   place-items: center;
  font-family: 'Source Sans Pro', sans-serif;  
}




.leaderboard {
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, .4);  
    margin-top: 5%;
    margin-inline: auto;
    
    max-width: 90%;
    width: 650px;
    
    border-radius: 12px;
}
